{
  "name": "Africana AI",
  "short_name": "Africana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3B82F6",
  "description": "Local-first social feed, African jobs, marketplace and community stories from Africana AI.",
  "scope": "/",
  "icons": [
    {
      "src": "images/africana-ai-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/africana-ai-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["social", "productivity", "news"],
  "prefer_related_applications": false
}
